inputs:
  aws_access_key_id:
    type: string
  aws_region:
    type: string
  aws_secret_access_key:
    type: string
  build_command:
    type: string
  endpoint_url:
    type: string
  build_path:
    type: string
  node_version:
    type: string
  package_manager:
    type: enum
    allowed-values:
      - npm
      - bun
  s3_bucket:
    type: string
