inputs:
  dependencies_type:
    type: enum
    allowed-values:
      - production
      - development
  node_version:
    type: string
  package_manager:
    type: enum
    allowed-values:
      - npm
      - bun
  registry_url:
    type: string
