---
"on":
  workflow_call:
    inputs:
      dist_tag:
        description: "NPM dist tag to publish to"
        default: "latest"
        required: false
        type: "string"
      node_version:
        description: "Node version to build on"
        default: 18
        required: false
    secrets:
      NPM_TOKEN:
        description: "NPM token with right access for publishing"
        required: true

jobs:
  publish:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-node@v3"
        with:
          node-version: "${{ github.event.inputs.node_version }}"
      - run: "npm ci"
      - run: "npm publish --tag ${{ github.event.inputs.dist_tag }}"
        env:
          NODE_AUTH_TOKEN: "${{ secrets.NPM_TOKEN }}"
