---
"on":
  workflow_call:
    inputs:
      dist_tag:
        description: "NPM dist tag to remove"
        required: true
        type: "string"
    secrets:
      NPM_TOKEN:
        description: "NPM token with right access for removing"
        required: true

jobs:
  remove:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-node@v3"
        with:
          registry-url: "https://registry.npmjs.org"
          node-version: "18"
          cache: "npm"
      - name: "Removing ${{ inputs.dist_tag }} tag"
        run: "npm dist-tag rm $(npm pkg get name) ${{ inputs.dist_tag }}"
        env:
          NODE_AUTH_TOKEN: "${{ secrets.NPM_TOKEN }}"
