inputs:
  build_command:
    type: string
  format_command:
    type: string
  lint_command:
    type: string
  node_version:
    type: string
  package_manager:
    type: enum
    allowed-values:
      - npm
      - bun
  test_command:
    type: string
